{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "teams",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "-c",
        "import os, uvicorn; uvicorn.run('server.main:app', host='127.0.0.1', port=int(os.environ.get('PORT', '8000')))"
      ],
      "autoPort": true,
      "port": 8000
    }
  ]
}
